#spring.datasource.url=jdbc:mysql://wenpan-host:3306/stone_project?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=wenpan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.druid.datasource.master.username=root
spring.druid.datasource.master.password=wenpan
spring.druid.datasource.master.jdbc-url=jdbc:mysql://wenpan-host:3306/product_master?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.druid.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.druid.datasource.slave.username=root
spring.druid.datasource.slave.password=wenpan
spring.druid.datasource.slave.jdbc-url=jdbc:mysql://wenpan-host:3306/product_slave?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.druid.datasource.slave.driver-class-name=com.mysql.jdbc.Driver